# Interactive-Flight-Planning-Map

./: FlightSimulator_Web.csproj  FlightSimulator_Web.sln  Program.cs  Startup.cs
Controllers/: FlightController.cs  FlightPlanController.cs  FlightsController.cs  ServerController.cs  ServersController.cs
Models/: Flight.cs  FlightManager.cs  FlightPlan.cs  FlightPlanManager.cs  FlightsContext.cs  Server.cs  ServerManager.cs
Properties/: launchSettings.json
wwwroot/: htmlpage.html  index.css  index.js
